In [1]:
import pandas as pd
import numpy as np

# Now we need to read in the data
treatment_df = pd.read_excel(r'C:\Users\Boon kian vui\Documents\Dataset A_(kianvui)test.xlsx')

In [2]:
treatment_df.head()

,UniqID,Treatment Status,Age at start of treatment,Gender,Race,Treatment Start Date,Treatment End Date,Drop out Date
0,521.0,Completed,4,Male,Indian,2014-12-17 00:00:00,2017-01-05,NaN
1,538.0,Completed,3,Male,Indian,2014-12-17 00:00:00,2017-01-05,NaN
2,431.0,Completed,6,Male,Indian,2015-01-14 00:00:00,2016-03-01,NaN
3,484.0,Completed,5,Female,Indian,2015-01-14 00:00:00,2016-03-01,NaN
4,145.0,Completed,10,Male,Chinese,2015-02-25 00:00:00,2017-02-27,NaN

In [3]:
# to check data type
treatment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   UniqID                     205 non-null    float64
 1   Treatment Status           211 non-null    object
 2   Age at start of treatment  176 non-null    object
 3   Gender                     206 non-null    object
 4   Race                       203 non-null    object
 5   Treatment Start Date       181 non-null    object
 6   Treatment End Date         121 non-null    datetime64[ns]
 7   Drop out Date              24 non-null     object
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 13.3+ KB

In [4]:
treatment_df.shape

(211, 8)

In [5]:
# corvert data type
treatment_df["Treatment Start Date"] = pd.to_datetime(treatment_df["Treatment Start Date"], errors="coerce")
treatment_df["Drop out Date"] = pd.to_datetime(treatment_df["Drop out Date"], errors="coerce")

In [6]:
treatment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   UniqID                     205 non-null    float64
 1   Treatment Status           211 non-null    object
 2   Age at start of treatment  176 non-null    object
 3   Gender                     206 non-null    object
 4   Race                       203 non-null    object
 5   Treatment Start Date       180 non-null    datetime64[ns]
 6   Treatment End Date         121 non-null    datetime64[ns]
 7   Drop out Date              23 non-null     datetime64[ns]
dtypes: datetime64[ns](3), float64(1), object(4)
memory usage: 13.3+ KB

In [7]:
treatment_df.head()

,UniqID,Treatment Status,Age at start of treatment,Gender,Race,Treatment Start Date,Treatment End Date,Drop out Date
0,521.0,Completed,4,Male,Indian,2014-12-17,2017-01-05,NaT
1,538.0,Completed,3,Male,Indian,2014-12-17,2017-01-05,NaT
2,431.0,Completed,6,Male,Indian,2015-01-14,2016-03-01,NaT
3,484.0,Completed,5,Female,Indian,2015-01-14,2016-03-01,NaT
4,145.0,Completed,10,Male,Chinese,2015-02-25,2017-02-27,NaT

In [8]:
treatment_df['combine end date'] = treatment_df['Treatment End Date']

In [9]:
treatment_df['combine end date'].fillna(treatment_df['Drop out Date'], inplace=True)

In [10]:
treatment_df.head(10)

,UniqID,Treatment Status,Age at start of treatment,Gender,Race,Treatment Start Date,Treatment End Date,Drop out Date,combine end date
0,521.0,Completed,4,Male,Indian,2014-12-17,2017-01-05,NaT,2017-01-05
1,538.0,Completed,3,Male,Indian,2014-12-17,2017-01-05,NaT,2017-01-05
2,431.0,Completed,6,Male,Indian,2015-01-14,2016-03-01,NaT,2016-03-01
3,484.0,Completed,5,Female,Indian,2015-01-14,2016-03-01,NaT,2016-03-01
4,145.0,Completed,10,Male,Chinese,2015-02-25,2017-02-27,NaT,2017-02-27
5,45.0,Drop-out,NaN,Male,Chinese,NaT,NaT,2014-12-03,2014-12-03
6,156.0,Drop-out,10,Female,Indian,2015-01-07,NaT,2015-06-03,2015-06-03
7,394.0,Completed,7,Male,Chinese,2015-06-03,2017-05-03,NaT,2017-05-03
8,406.0,Completed,7,Female,Malay,2015-01-07,2016-11-22,NaT,2016-11-22
9,18.0,Drop-out,14,Male,Chinese,2015-02-04,NaT,2015-06-03,2015-06-03

In [11]:
treatment_df_original = treatment_df.copy()

In [12]:
treatment_df = treatment_df.dropna(subset=['Treatment Start Date', 'combine end date'])

In [13]:
treatment_df.shape

(141, 9)

In [14]:
treatment_df['UniqID'] = treatment_df['UniqID'].astype('int64')

In [15]:
rows_dropped = treatment_df_original[~treatment_df_original.isin(treatment_df)].dropna(how='all')


rows_dropped.head(10)

,UniqID,Treatment Status,Age at start of treatment,Gender,Race,Treatment Start Date,Treatment End Date,Drop out Date,combine end date
5,45.0,Drop-out,NaN,Male,Chinese,NaT,NaT,2014-12-03,2014-12-03
10,425.0,Drop-out,NaN,Female,Indian,NaT,NaT,2015-01-25,2015-01-25
12,NaN,Non-entry,13,Female,Chinese,2015-04-10,NaT,NaT,NaT
37,430.0,Drop-out,NaN,Female,Chinese,NaT,NaT,NaT,NaT
38,573.0,Non-entry,NaN,Male,Malay,NaT,NaT,NaT,NaT
44,514.0,Completed,6,Male,Chinese,2017-06-05,NaT,NaT,NaT
51,429.0,Drop-out,9,Female,Malay,2017-09-20,NaT,NaT,NaT
52,385.0,Completed,9,Male,Malay,2017-07-13,NaT,NaT,NaT
55,480.0,Drop-out,8,Male,Chinese,2017-10-05,NaT,NaT,NaT
63,NaN,Non-entry,NaN,NaN,NaN,2017-12-04,NaT,NaT,NaT

In [16]:
rows_dropped.shape

(70, 9)

In [17]:
##A. 
treatment_df['treatment duration'] = (treatment_df['combine end date'] - treatment_df['Treatment Start Date']).dt.days + 1 #include the end date

In [18]:
treatment_df.head(10)

,UniqID,Treatment Status,Age at start of treatment,Gender,Race,Treatment Start Date,Treatment End Date,Drop out Date,combine end date,treatment duration
0,521,Completed,4,Male,Indian,2014-12-17,2017-01-05,NaT,2017-01-05,751
1,538,Completed,3,Male,Indian,2014-12-17,2017-01-05,NaT,2017-01-05,751
2,431,Completed,6,Male,Indian,2015-01-14,2016-03-01,NaT,2016-03-01,413
3,484,Completed,5,Female,Indian,2015-01-14,2016-03-01,NaT,2016-03-01,413
4,145,Completed,10,Male,Chinese,2015-02-25,2017-02-27,NaT,2017-02-27,734
6,156,Drop-out,10,Female,Indian,2015-01-07,NaT,2015-06-03,2015-06-03,148
7,394,Completed,7,Male,Chinese,2015-06-03,2017-05-03,NaT,2017-05-03,701
8,406,Completed,7,Female,Malay,2015-01-07,2016-11-22,NaT,2016-11-22,686
9,18,Drop-out,14,Male,Chinese,2015-02-04,NaT,2015-06-03,2015-06-03,120
11,96,Completed,11,Female,Chinese,2015-03-18,2016-11-21,NaT,2016-11-21,615

In [19]:
treatment_df['Treatment Status'].unique()

array(['Completed', 'Drop-out', 'Non-entry', 'In Treatment',
       'Transferred'], dtype=object)

In [20]:
def get_treatment_status(treatment_start_date, treatment_end_date, drop_out_date):
    if treatment_start_date is not NaT and treatment_end_date is not NaT and drop_out_date is NaT:
        treatment_status = 'completed'
    elif treatment_start_date is not NaT and drop_out_date is not NaT and treatment_end_date is NaT:
        treatment_status = 'drop off'
    else:
        treatment_status = 'unknown'
    return treatment_status

In [21]:
# Define a function to update the treatment status
def update_treatment_status(row):
    if not pd.isna(row['Treatment Start Date']) and not pd.isna(row['Treatment End Date']) and pd.isna(row['Drop out Date']):
        return 'Completed'
    elif not pd.isna(row['Treatment Start Date']) and pd.isna(row['Treatment End Date']) and not pd.isna(row['Drop out Date']):
        return 'Drop-out'
    else:
        return np.nan

# Apply the function to update the treatment status column
treatment_df['Treatment Status'] = treatment_df.apply(update_treatment_status, axis=1)

In [22]:
treatment_df[treatment_df['Treatment Status'].str.contains('Non-entry')]

Empty DataFrame
Columns: [UniqID, Treatment Status, Age at start of treatment, Gender, Race, Treatment Start Date, Treatment End Date, Drop out Date, combine end date, treatment duration]
Index: []

In [23]:
treatment_df.head(10)

,UniqID,Treatment Status,Age at start of treatment,Gender,Race,Treatment Start Date,Treatment End Date,Drop out Date,combine end date,treatment duration
0,521,Completed,4,Male,Indian,2014-12-17,2017-01-05,NaT,2017-01-05,751
1,538,Completed,3,Male,Indian,2014-12-17,2017-01-05,NaT,2017-01-05,751
2,431,Completed,6,Male,Indian,2015-01-14,2016-03-01,NaT,2016-03-01,413
3,484,Completed,5,Female,Indian,2015-01-14,2016-03-01,NaT,2016-03-01,413
4,145,Completed,10,Male,Chinese,2015-02-25,2017-02-27,NaT,2017-02-27,734
6,156,Drop-out,10,Female,Indian,2015-01-07,NaT,2015-06-03,2015-06-03,148
7,394,Completed,7,Male,Chinese,2015-06-03,2017-05-03,NaT,2017-05-03,701
8,406,Completed,7,Female,Malay,2015-01-07,2016-11-22,NaT,2016-11-22,686
9,18,Drop-out,14,Male,Chinese,2015-02-04,NaT,2015-06-03,2015-06-03,120
11,96,Completed,11,Female,Chinese,2015-03-18,2016-11-21,NaT,2016-11-21,615

In [24]:
treatment_df.shape

(141, 10)

In [25]:
# B. Compute the average treatment duration for each group
avg_duration = treatment_df.groupby('Treatment Status')['treatment duration'].mean()

# Print the results
print('Average treatment duration (in days):')
print(avg_duration.round(2))

Average treatment duration (in days):
Treatment Status
Completed    526.22
Drop-out     232.55
Name: treatment duration, dtype: float64

In [26]:
# save my data
treatment_df.to_excel('Dataset A_(kianvui).xlsx', index=None)

In [27]:
import pandas as pd
import numpy as np

# Now we need to read in the data
data = pd.read_excel(r'C:\Users\Boon kian vui\Documents\dataset B.xlsx')

In [28]:
data

,UniqID,W1_Age,child_gender,child_race,Organization,Behaviour problems,Severity,Foster&TGH
0,69,15,Male,Malay,Muhammadiyah Welfare Home,58.0,20.0,NaN
1,185,12,Female,Malay,"Children's Aid Society, Melrose Home",63.0,36.0,NaN
2,188,11,Female,Malay,Pertapis Centre for Women and Girls,59.0,55.0,NaN
3,373,11,Female,Chinese,Foster,54.0,9.0,NaN
4,11,8,Female,Chinese,Foster,19.0,5.0,NaN
...,...,...,...,...,...,...,...,...
323,519,7,Female,Malay,Foster,16.0,6.0,NaN
324,116,14,Male,Malay,Boys' Town,63.0,52.0,NaN
325,455,9,Male,Malay,Foster,3.0,20.0,NaN
326,28,14,Female,Chinese,"The Salvation Army, Gracehaven",31.0,15.0,NaN
327,176,13,Female,Chinese,Foster,69.0,38.0,NaN

In [29]:
# Define the keywords for Foster and TGH
keywords = ["Boys' Town", "Home Sweet Home"]

# Create the 'Foster&TGH' column with 1 or 0 based on the keywords
data['Foster&TGH'] = data['Organization'].apply(lambda x: 1 if any(keyword in x for keyword in keywords) else 0)

In [30]:
data.head(10)

,UniqID,W1_Age,child_gender,child_race,Organization,Behaviour problems,Severity,Foster&TGH
0,69,15,Male,Malay,Muhammadiyah Welfare Home,58.0,20.0,0
1,185,12,Female,Malay,"Children's Aid Society, Melrose Home",63.0,36.0,0
2,188,11,Female,Malay,Pertapis Centre for Women and Girls,59.0,55.0,0
3,373,11,Female,Chinese,Foster,54.0,9.0,0
4,11,8,Female,Chinese,Foster,19.0,5.0,0
5,365,10,Male,Malay,"Children's Aid Society, Melrose Home",26.0,29.0,0
6,35,15,Male,Malay,Sunbeam Place,59.0,36.0,0
7,93,14,Female,Malay,Pertapis Centre for Women and Girls,50.0,29.0,0
8,140,14,Male,Chinese,"The Salvation Army, Gracehaven",20.0,1.0,0
9,364,11,Female,Chinese,Foster,25.0,4.0,0

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 328 entries, 0 to 327
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   UniqID              328 non-null    int64
 1   W1_Age              328 non-null    int64
 2   child_gender        328 non-null    object
 3   child_race          328 non-null    object
 4   Organization        328 non-null    object
 5   Behaviour problems  279 non-null    float64
 6   Severity            319 non-null    float64
 7   Foster&TGH          328 non-null    int64
dtypes: float64(2), int64(3), object(3)
memory usage: 20.6+ KB

In [32]:
data['Foster&TGH'] = data['Foster&TGH'].astype('str')
data['UniqID'] = data['UniqID'].astype('int64')

In [33]:
#save my data
data.to_excel('Dataset B_(kianvui).xlsx', index=None)

In [34]:
#4. merge data
merged_df = pd.merge(data, treatment_df[["UniqID", "treatment duration", "Treatment Status"]], on="UniqID", how="left")

In [35]:
merged_df

,UniqID,W1_Age,child_gender,child_race,Organization,Behaviour problems,Severity,Foster&TGH,treatment duration,Treatment Status
0,69,15,Male,Malay,Muhammadiyah Welfare Home,58.0,20.0,0,NaN,NaN
1,185,12,Female,Malay,"Children's Aid Society, Melrose Home",63.0,36.0,0,NaN,NaN
2,188,11,Female,Malay,Pertapis Centre for Women and Girls,59.0,55.0,0,NaN,NaN
3,373,11,Female,Chinese,Foster,54.0,9.0,0,NaN,NaN
4,11,8,Female,Chinese,Foster,19.0,5.0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
324,519,7,Female,Malay,Foster,16.0,6.0,0,NaN,NaN
325,116,14,Male,Malay,Boys' Town,63.0,52.0,1,NaN,NaN
326,455,9,Male,Malay,Foster,3.0,20.0,0,NaN,NaN
327,28,14,Female,Chinese,"The Salvation Army, Gracehaven",31.0,15.0,0,NaN,NaN
328,176,13,Female,Chinese,Foster,69.0,38.0,0,NaN,NaN

In [36]:
# the rows number increase one row so might be a duplicates
merged_df = merged_df.drop_duplicates(subset="UniqID")

In [37]:
merged_df['Treatment Status'].fillna('Non-entry', inplace=True)

C:\Users\Boon kian vui\AppData\Local\Temp\ipykernel_14444\3503688327.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['Treatment Status'].fillna('Non-entry', inplace=True)

In [38]:
number_of_children = merged_df.groupby('Treatment Status').count()

In [39]:
number_of_children

,UniqID,W1_Age,child_gender,child_race,Organization,Behaviour problems,Severity,Foster&TGH,treatment duration
Treatment Status,,,,,,,,,
Completed,26,26,26,26,26,19,24,26,26
Drop-out,2,2,2,2,2,2,2,2,2
Non-entry,300,300,300,300,300,258,293,300,0

In [40]:
merged_df.to_excel('Dataset c_(kianvui).xlsx', index=None)